# Access Transformers for Raspberry Client
# Format: public/protected/public-f/protected-f <class> <field/method>

# Minecraft
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_71467_ac # rightClickDelayTimer

# EntityRenderer
public net.minecraft.client.renderer.EntityRenderer field_78507_R # fogColorRed
public net.minecraft.client.renderer.EntityRenderer field_78508_S # fogColorGreen
public net.minecraft.client.renderer.EntityRenderer field_78509_Q # fogColorBlue

# ItemRenderer
public net.minecraft.client.renderer.ItemRenderer field_78454_a # equippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78453_b # prevEquippedProgress

# NetworkManager
public net.minecraft.network.NetworkManager field_150746_k # outboundPacketsQueue
